<html>
<head>
<style>
#pic{
background-image:url("https://media.istockphoto.com/id/1171700662/video/a-person-squeezes-a-ball-while-donating-blood-at-a-transfusion-center.jpg?s=640x640&k=20&c=OaHzyihVVy_NN5AiQcyPgydeiX33SoEDrHvrBekZ1jA=");
filter:blur(0.5);
background-repeat:no-repeat;
background-size:cover;
margin-top:67px;}
#pic{
height:80%;
}.div3{
color:black;}
.div4 p{
color:black;}
.pic2{
width:10%;
height:15%;
border-radius:100%;
}footer{
color:black;
}
*{padding:0;
text-decoration:none;}
*{padding:0;
text-decoration:none;}
.navbar{
  position:fixed;
  overflow: hidden;
  height:10%;
  width:100%;
  top:0;
}
.navbar {
  background-color: rgb(22, 7, 36);
  display: flex;
  justify-content: space-around;
  align-items: center;
  line-height: 5rem;
}
.right ul {
  display: flex;
  list-style: none;
}

.right ul li a {
  padding: 10px 20px;
  font-size: 1.2rem;
  color: white;
  cursor: pointer;
  text-decoration: none;
  transition: all 1s;
}

.right ul li a:hover {
  background-color: #fff;
  border-radius: 15px;
  color: rgb(22, 7, 36);
}#benefits{
border:3px solid black;}
   h1{
color:red;
font-size:50px;
display:flex;
 align-items: center;
  justify-content: center;}
.gif{
float:right;
height:30%;
width:30%;
border-radius:100%;}
*{
  font-family: Arial, Helvetica, sans-serif;
}
.aboutus{
background-color:#1A5276  ;
}th{
font-size:30px;}
.th1{
padding:60px;}
.div3{text-align:center;
background-color:#ECF0F1   ;}
.div4{text-align:center;
background-color:#ECF0F1   ;}
#face{
color:black;}
.heading{
  color:white;
}</style>
</head>
<body><nav class="navbar">
        <div class="left">
            <h1 class="heading">Donor2Needer</h1>
        </div>
        <div class="right">
            
            <ul class="list">
                <li><a href="mini.html">Home</a></li>
                <li><a href="index.html">Register</a></li>
                <li><a href="complaint.html">COMPLAINT BOX</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="#face">Contact Us</a></li>
             <li><a href="search.php">Search Donar</a></li>
            </ul>
        </div>
    </nav>
<h1 align="center">THE MISSION AND VISION OF DONAR2NEEDER</h1>
<div class="aboutus"><table>
<th><img src="https://www.shutterstock.com/image-photo/five-different-people-standing-row-260nw-142778455.jpg"></th>
<th class="th1">DONAR2NEEDER IS A NON-PROFIT ORGANISATION.<br>
   CONNECTING DONAR TO NEEDER. </th>
</table>

</div>
<div class="div2">
<h1>ABOUT DONAR2NEEDER</h1>
</div>
<div class="div3">
<h1>MISSION</h1>
<p>Increase awareness: The website's mission is to increase awareness about the importance of blood donation and its impact on saving lives.</p>
<p>Connect donors with recipients: The website aim to connect donors with people in need of blood transfusions, making it easier for recipients to find donors and receive the blood they need.</p>
<p>Ensure the safety of donors and recipients: The website is prioritize the safety of donors and recipients by following established guidelines for blood donation</p>
<p>Overall, the mission of our website is to make it easier for people to donate blood and to ensure that those in need of blood transfusions can find the help they need.</p></div>
<div class="div4">
<h1>VISION</h1>
<p>Ensure access to safe and adequate blood supply: The website's vision is to ensure that everyone who needs blood can access a safe and adequate supply of blood.</p>
<p>Encourage a culture of voluntary blood donation: The website is promoting the importance of voluntary blood donation and strive to make it a part of people's regular routine.</p>
<p>Foster a sense of community: The website is foster a sense of community among blood donors and recipients, creating a supportive network of people who are passionate about helping others.</p>
<p>Overall, the mission of a our website is to make it easier for people to donate blood and to ensure that those in need of blood transfusions can find the help they need.</p>
</div>
<div id="face">
<h2 class="con">DONAR2NEEDER

</h2></div><footer>
<hr>
&copy Copyrights 2023 DONAR2NEEDER, All rights reserved.</footer>
</body>

</body>
</html>
