<html>
    <head>
    <style>
      body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
   
}

h1 {
  text-align: center;
  margin: 20px 0;
}

form{
  border:2px solid black;
}

label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  width: 50%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  
}

button {
  display: block;
  width: 50%;
  padding: 10px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

      
    </style>
    </head>
    <body>
       <h1>Complaint Form</h1>
      
       <form align="center" action="https://formspree.io/f/moqojbzl" name="myform" method="POST">
       <label for="name" name="name" required>NAME</label>
        <input type="text" id="name"><br>
        
        <label for="email" name="email" required>EMAIL</label>
        <input type="email" id="email"><br>
        
        
        <textarea rows="10" cols="50" required></textarea><br>
        <input  name="submit" type="submit" value="submit"><a href="mini.html">Back</a>       
        
       </form>
    </body>
    </html>