<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="abc.css"> -->
    <style>
        .e
{
  background-color:rgb(194, 99, 44);
}
.abc
{
  list-style-type:none;
  display:flex;
  /* margin-top:200px; */
  align-items:center;
  justify-content: center;
  margin-right:100px;
  height:100%;
}
.ab
{
  min-height:80vh;

}
.xy
{
   align-items:center;
  display:inline-block;
  text-align:center;
  padding:10px;
  align-items:center; 
  width:35%;
  height:60vh;
  margin-top:20px;
  margin-left:60px;
  margin-right:60px;
}
.mn
{
  background-color:rgb(16, 108, 109);
}
.mn1
{
  background-color:aqua;
  margin-left:150px;
}
nav ul li a
{
    text-decoration:none;
    color:azure;
}
nav ul li{
    list-style-type:none;
    display:inline-block;
    margin-right:70px;
    min-height:10px;
}
nav
{
  height:60px;
  align-items:center;
  margin-top:0px;
}
nav ul{
  align-items:center;
}
.q
{
  text-align:center;
}
.he
{
  width:70px;
  height:50px;
  display:block;
  margin-left: auto;
margin-right: auto;
}
.mi
{
  margin-top:70px;
  background-color:deepskyblue;
}
.o 
{
  text-align:center;
  color:azure;
  margin:8px;
}
.r 
{
  margin-left:20px;
  margin-right:20px;
}
.d 
{
  background-color:#61dafb;
}
input[type=submit]
{
  background-color: #61dafb;
  border:0;
}
.c 
{
  width:100%;
  height:190px;
}
.i 
{
  margin-top:2px;
  color:azure;
}
.t input[type="submit"]
{
  color:white;
  background-color:red;
}
    </style>
</head>
<body>
    <div class="d">
        <nav class="e">
          <ul class="f">
            <li><img class="he" src="https://mma.prnewswire.com/media/646402/caretaker__Logo.jpg?p=facebook"></img></li>
            <li class="g"><a class="b" href="#">Home</a></li>
            <li class="g"><a class="b" href="#">About Us</a></li>
            <li class="g"><a class="b" href="#">Services</a></li>
            <li class="g"><a class="b" href='#'>Sign in</a></li>
            <li class="g"><a class="b" href='#'>Sign Up</a></li>
            <li class="g"><a class="b" href="#">Contact Us</a></li>
          </ul>
          <br/>
        </nav>
        <div class="p">
          <h1 class="q">CARE COMPANION</h1>
        </div>
        <div className="ab">
          <div align="center" class="xy mn1">
            <h4>Are you a Care Recipient!!</h4>
            <p>Login Here!</p>
            <form align="center">
              <label for="a">Username : </label>
              <input type="text" placeholder="enter your username"/><br/><br/>
              <label for="b">Password : </label>
              <input type="password" placeholder="enter your password"/><br/><br/>
              <input type="submit" value="SUBMIT"/>
            </form>
            <p> Don't have an Account <a href='#'>Register here</a></p>
          </div>
          <div align="center" class="xy mn">
          <h4>Are you a Care Taker!!</h4>
            <p>Login Here!</p>
            <form align="center">
              <label for="a">Username : </label>
              <input type="text" placeholder="enter your username"/><br/><br/>
              <label for="b">Password : </label>
              <input type="password" placeholder="enter your password"/><br/><br/>
              <input type="submit" value="SUBMIT"/>
            </form>
            <p> Don't have an Account <a href='#'>Register here</a></p>
          </div>
        </div>
      </div>
</body>
</html>